
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        160 K
Secure System                  108 Services                   0     56ÿ504 K
Registry                       152 Services                   0     37ÿ480 K
smss.exe                       568 Services                   0      1ÿ140 K
csrss.exe                      920 Services                   0      5ÿ848 K
wininit.exe                   1000 Services                   0      6ÿ432 K
services.exe                   676 Services                   0     10ÿ736 K
LsaIso.exe                     148 Services                   0      3ÿ548 K
lsass.exe                     1056 Services                   0     31ÿ824 K
svchost.exe                   1208 Services                   0     39ÿ540 K
fontdrvhost.exe               1236 Services                   0      3ÿ352 K
WUDFHost.exe                  1288 Services                   0     24ÿ876 K
svchost.exe                   1384 Services                   0     26ÿ080 K
svchost.exe                   1436 Services                   0     10ÿ356 K
svchost.exe                   1564 Services                   0     10ÿ756 K
svchost.exe                   1572 Services                   0      9ÿ040 K
svchost.exe                   1600 Services                   0      4ÿ788 K
svchost.exe                   1608 Services                   0     12ÿ256 K
svchost.exe                   1616 Services                   0      4ÿ584 K
svchost.exe                   1800 Services                   0     10ÿ256 K
svchost.exe                   1808 Services                   0      9ÿ348 K
svchost.exe                   1856 Services                   0     11ÿ432 K
svchost.exe                   1888 Services                   0     16ÿ056 K
svchost.exe                   1980 Services                   0      9ÿ636 K
IntelCpHDCPSvc.exe            1992 Services                   0      6ÿ876 K
svchost.exe                    992 Services                   0      6ÿ436 K
WUDFHost.exe                  1920 Services                   0     12ÿ024 K
svchost.exe                   2052 Services                   0      5ÿ344 K
svchost.exe                   2072 Services                   0     24ÿ928 K
svchost.exe                   2088 Services                   0      9ÿ296 K
svchost.exe                   2116 Services                   0      7ÿ484 K
svchost.exe                   2156 Services                   0     11ÿ972 K
svchost.exe                   2388 Services                   0      9ÿ372 K
IntelCpHeciSvc.exe            2404 Services                   0      6ÿ812 K
svchost.exe                   2480 Services                   0     13ÿ120 K
igfxCUIService.exe            2576 Services                   0      8ÿ624 K
svchost.exe                   2596 Services                   0      6ÿ048 K
svchost.exe                   2708 Services                   0      9ÿ796 K
svchost.exe                   2724 Services                   0      7ÿ440 K
svchost.exe                   2820 Services                   0      7ÿ180 K
svchost.exe                   2860 Services                   0      7ÿ516 K
svchost.exe                   2964 Services                   0     20ÿ216 K
svchost.exe                   3208 Services                   0     12ÿ164 K
svchost.exe                   3216 Services                   0      5ÿ300 K
svchost.exe                   3268 Services                   0     13ÿ124 K
svchost.exe                   3356 Services                   0      9ÿ796 K
svchost.exe                   3364 Services                   0      7ÿ952 K
Memory Compression            3376 Services                   0    293ÿ324 K
svchost.exe                   3444 Services                   0      7ÿ164 K
svchost.exe                   3556 Services                   0      9ÿ056 K
svchost.exe                   3572 Services                   0     26ÿ360 K
svchost.exe                   3688 Services                   0     17ÿ268 K
svchost.exe                   3716 Services                   0      6ÿ568 K
svchost.exe                   3928 Services                   0     22ÿ892 K
svchost.exe                   4028 Services                   0      6ÿ340 K
svchost.exe                   3512 Services                   0      6ÿ644 K
svchost.exe                   3612 Services                   0     21ÿ428 K
svchost.exe                   4124 Services                   0     13ÿ160 K
spoolsv.exe                   4268 Services                   0     20ÿ616 K
svchost.exe                   4492 Services                   0     19ÿ256 K
svchost.exe                   4552 Services                   0     12ÿ600 K
svchost.exe                   4676 Services                   0     10ÿ916 K
svchost.exe                   4684 Services                   0      7ÿ552 K
AnyDesk.exe                   4708 Services                   0     31ÿ144 K
svchost.exe                   4748 Services                   0     20ÿ832 K
svchost.exe                   4756 Services                   0      7ÿ752 K
svchost.exe                   4764 Services                   0     40ÿ260 K
svchost.exe                   4784 Services                   0     44ÿ504 K
OneApp.IGCC.WinService.ex     4872 Services                   0     45ÿ252 K
ijplmsvc.exe                  4924 Services                   0     11ÿ020 K
svchost.exe                   4936 Services                   0      9ÿ080 K
svchost.exe                   4996 Services                   0      8ÿ880 K
IntelAudioService.exe         5028 Services                   0     22ÿ548 K
esif_uf.exe                   5064 Services                   0      6ÿ300 K
jhi_service.exe               5088 Services                   0      6ÿ168 K
jenkins.exe                   5128 Services                   0     19ÿ896 K
openvpnserv.exe               5144 Services                   0      5ÿ976 K
pg_ctl.exe                    5216 Services                   0      6ÿ212 K
svchost.exe                   5264 Services                   0      6ÿ368 K
RtkAudUService64.exe          5308 Services                   0     11ÿ004 K
RstMwService.exe              5320 Services                   0      7ÿ192 K
SessionService.exe            5328 Services                   0      3ÿ400 K
svchost.exe                   5396 Services                   0     12ÿ012 K
tomcat9.exe                   5408 Services                   0     56ÿ916 K
vmware-authd.exe              5468 Services                   0     13ÿ276 K
vmnetdhcp.exe                 5488 Services                   0      5ÿ752 K
vmware-usbarbitrator64.ex     5496 Services                   0     10ÿ860 K
svchost.exe                   5516 Services                   0      8ÿ492 K
TeamViewer_Service.exe        5544 Services                   0     20ÿ196 K
svchost.exe                   5572 Services                   0      5ÿ760 K
vmnat.exe                     5600 Services                   0      7ÿ576 K
WavesSysSvc64.exe             5624 Services                   0     14ÿ768 K
conhost.exe                   5636 Services                   0      7ÿ264 K
WMIRegistrationService.ex     5668 Services                   0     13ÿ824 K
MsMpEng.exe                   5688 Services                   0    244ÿ496 K
svchost.exe                   5700 Services                   0     21ÿ196 K
dasHost.exe                   5816 Services                   0     24ÿ244 K
com.docker.service            6168 Services                   0     47ÿ568 K
svchost.exe                   6224 Services                   0     18ÿ384 K
svchost.exe                   6832 Services                   0      9ÿ384 K
java.exe                      6876 Services                   0    263ÿ280 K
svchost.exe                   6900 Services                   0     10ÿ892 K
conhost.exe                   6940 Services                   0      7ÿ980 K
postgres.exe                  6956 Services                   0     20ÿ404 K
conhost.exe                   6996 Services                   0      7ÿ524 K
AggregatorHost.exe            7084 Services                   0     10ÿ900 K
vmware-hostd.exe              7608 Services                   0     33ÿ836 K
postgres.exe                  7648 Services                   0      8ÿ772 K
postgres.exe                  7672 Services                   0     10ÿ548 K
postgres.exe                  7680 Services                   0     10ÿ188 K
postgres.exe                  7780 Services                   0     13ÿ012 K
postgres.exe                  7788 Services                   0      9ÿ624 K
postgres.exe                  7796 Services                   0      9ÿ452 K
wlanext.exe                   7984 Services                   0      7ÿ508 K
conhost.exe                   7996 Services                   0      5ÿ436 K
svchost.exe                   8384 Services                   0     12ÿ984 K
svchost.exe                   9164 Services                   0     21ÿ128 K
svchost.exe                   9584 Services                   0     20ÿ684 K
GoogleCrashHandler.exe        4572 Services                   0      1ÿ388 K
GoogleCrashHandler64.exe      9820 Services                   0      1ÿ052 K
NisSrv.exe                   10428 Services                   0     10ÿ616 K
svchost.exe                  10548 Services                   0     14ÿ840 K
svchost.exe                  11084 Services                   0     12ÿ212 K
svchost.exe                  12320 Services                   0     17ÿ092 K
svchost.exe                   2688 Services                   0      8ÿ176 K
SecurityHealthService.exe    12096 Services                   0     17ÿ864 K
svchost.exe                  13736 Services                   0      9ÿ688 K
vmcompute.exe                 5172 Services                   0     13ÿ816 K
SgrmBroker.exe                4840 Services                   0     10ÿ908 K
svchost.exe                  17316 Services                   0     14ÿ524 K
svchost.exe                  16988 Services                   0     12ÿ188 K
svchost.exe                   4964 Services                   0     13ÿ808 K
svchost.exe                   5780 Services                   0     11ÿ564 K
svchost.exe                   9044 Services                   0     24ÿ064 K
svchost.exe                  13936 Services                   0     10ÿ488 K
svchost.exe                   1864 Services                   0     10ÿ196 K
svchost.exe                  13504 Services                   0      7ÿ800 K
svchost.exe                   4072 Services                   0     10ÿ860 K
svchost.exe                  13732 Services                   0      8ÿ628 K
svchost.exe                   8692 Services                   0      9ÿ800 K
svchost.exe                  17424 Services                   0      9ÿ060 K
OfficeClickToRun.exe          6560 Services                   0     58ÿ824 K
DismHost.exe                 20468 Services                   0      1ÿ116 K
SearchIndexer.exe             8464 Services                   0    116ÿ056 K
FileSyncHelper.exe           17812 Services                   0     22ÿ624 K
svchost.exe                   3280 Services                   0      6ÿ844 K
csrss.exe                    19816 Console                   10      8ÿ080 K
winlogon.exe                 25340 Console                   10     12ÿ356 K
fontdrvhost.exe              25388 Console                   10     11ÿ500 K
dwm.exe                      19596 Console                   10    278ÿ796 K
DismHost.exe                  6020 Services                   0      1ÿ128 K
dptf_helper.exe              12728 Console                   10      6ÿ648 K
sihost.exe                   22776 Console                   10     35ÿ416 K
svchost.exe                   8768 Console                   10     31ÿ192 K
svchost.exe                  11472 Console                   10      8ÿ136 K
svchost.exe                  23472 Console                   10     42ÿ712 K
taskhostw.exe                 8164 Console                   10     23ÿ560 K
igfxEM.exe                   19216 Console                   10     28ÿ736 K
explorer.exe                 19776 Console                   10    320ÿ012 K
svchost.exe                  22380 Console                   10     23ÿ816 K
RtkAudUService64.exe          2328 Console                   10      9ÿ780 K
SearchHost.exe               15884 Console                   10    382ÿ316 K
StartMenuExperienceHost.e    20292 Console                   10    102ÿ196 K
RuntimeBroker.exe            17272 Console                   10     24ÿ868 K
RuntimeBroker.exe            11424 Console                   10     54ÿ048 K
svchost.exe                  23548 Console                   10     16ÿ620 K
dllhost.exe                   3192 Console                   10     34ÿ792 K
ctfmon.exe                   17372 Console                   10     24ÿ456 K
PhoneExperienceHost.exe      21916 Console                   10    148ÿ420 K
RuntimeBroker.exe            18712 Console                   10     13ÿ656 K
SecurityHealthSystray.exe    19852 Console                   10     10ÿ776 K
RtkAudUService64.exe         13876 Console                   10     12ÿ880 K
WavesSvc64.exe               25032 Console                   10     19ÿ088 K
OneDrive.exe                  3244 Console                   10    223ÿ556 K
OneDrive.exe                 10424 Console                   10    209ÿ464 K
openvpn-gui.exe              16180 Console                   10     13ÿ556 K
Cortana.exe                  19020 Console                   10     63ÿ476 K
RuntimeBroker.exe            14400 Console                   10     26ÿ280 K
svchost.exe                  12616 Console                   10     20ÿ280 K
CNMNSST2.exe                 22688 Console                   10     12ÿ512 K
svchost.exe                   8760 Console                   10     22ÿ308 K
CNQMMAIN.EXE                  7340 Console                   10     48ÿ532 K
vmware-tray.exe              24440 Console                   10     12ÿ632 K
CNQMUPDT.EXE                 18932 Console                   10     22ÿ444 K
svchost.exe                  16012 Console                   10     20ÿ896 K
FileCoAuth.exe               11136 Console                   10     19ÿ688 K
svchost.exe                   9868 Services                   0      7ÿ024 K
ApplicationFrameHost.exe      4396 Console                   10     34ÿ228 K
SystemSettings.exe             732 Console                   10    104ÿ312 K
UserOOBEBroker.exe            7980 Console                   10      9ÿ556 K
HxOutlook.exe                10088 Console                   10      2ÿ144 K
RuntimeBroker.exe            14844 Console                   10     19ÿ744 K
HxTsr.exe                    19184 Console                   10     34ÿ316 K
HxAccounts.exe               21324 Console                   10     62ÿ180 K
svchost.exe                   9544 Console                   10      9ÿ780 K
ShellExperienceHost.exe       6632 Console                   10    133ÿ360 K
RuntimeBroker.exe            16956 Console                   10     35ÿ096 K
SearchFilterHost.exe         17040 Services                   0     12ÿ024 K
svchost.exe                  10136 Console                   10     13ÿ452 K
dllhost.exe                    584 Console                   10      8ÿ452 K
TextInputHost.exe            17568 Console                   10    146ÿ532 K
dllhost.exe                  17880 Console                   10      9ÿ548 K
audiodg.exe                  24012 Services                   0     27ÿ932 K
svchost.exe                  22716 Services                   0     26ÿ548 K
svchost.exe                  14824 Services                   0     21ÿ464 K
SystemSettingsBroker.exe     16028 Console                   10     32ÿ760 K
SearchFilterHost.exe          8356 Services                   0     21ÿ356 K
SearchFilterHost.exe         20408 Services                   0      9ÿ588 K
chrome.exe                   23872 Console                   10    315ÿ628 K
chrome.exe                   17360 Console                   10      8ÿ584 K
chrome.exe                    9856 Console                   10    320ÿ424 K
chrome.exe                      68 Console                   10     57ÿ556 K
chrome.exe                   24948 Console                   10     22ÿ084 K
chrome.exe                   20008 Console                   10     80ÿ252 K
chrome.exe                   12304 Console                   10    462ÿ080 K
chrome.exe                    4804 Console                   10     21ÿ980 K
chrome.exe                   24016 Console                   10    123ÿ760 K
chrome.exe                   18508 Console                   10     97ÿ460 K
chrome.exe                   11056 Console                   10    383ÿ976 K
Skype.exe                    13840 Console                   10     96ÿ368 K
Skype.exe                    24200 Console                   10     28ÿ068 K
Skype.exe                    23256 Console                   10     59ÿ076 K
Skype.exe                     1008 Console                   10     41ÿ972 K
Skype.exe                    22352 Console                   10    218ÿ312 K
RuntimeBroker.exe            12808 Console                   10     11ÿ188 K
Skype.exe                    15192 Console                   10     62ÿ056 K
chrome.exe                   17508 Console                   10     89ÿ252 K
chrome.exe                   18460 Console                   10     62ÿ920 K
chrome.exe                    6264 Console                   10     67ÿ584 K
TrustedInstaller.exe         13024 Services                   0      8ÿ600 K
TiWorker.exe                 12428 Services                   0     37ÿ708 K
SystemSettingsAdminFlows.    17828 Console                   10     12ÿ336 K
msedge.exe                   24888 Console                   10    134ÿ212 K
msedge.exe                   23412 Console                   10      8ÿ704 K
msedge.exe                   25088 Console                   10     29ÿ388 K
msedge.exe                   14524 Console                   10     38ÿ960 K
msedge.exe                   24972 Console                   10     19ÿ324 K
svchost.exe                   5200 Services                   0      7ÿ144 K
msedge.exe                   19732 Console                   10    134ÿ496 K
msedge.exe                   23456 Console                   10     30ÿ664 K
SearchProtocolHost.exe       19740 Services                   0     14ÿ744 K
chrome.exe                   11260 Console                   10     88ÿ104 K
smartscreen.exe               8628 Console                   10     10ÿ676 K
RuntimeBroker.exe            13980 Console                   10     11ÿ252 K
cmd.exe                      11780 Console                   10      6ÿ364 K
conhost.exe                  15472 Console                   10      9ÿ080 K
OpenConsole.exe              24808 Console                   10     12ÿ924 K
WindowsTerminal.exe           2068 Console                   10     94ÿ360 K
chrome.exe                    1876 Console                   10     61ÿ928 K
chrome.exe                   16272 Console                   10     52ÿ108 K
chrome.exe                   15048 Console                   10     51ÿ472 K
chrome.exe                   20340 Console                   10     54ÿ632 K
chrome.exe                   21252 Console                   10     54ÿ920 K
chrome.exe                    8148 Console                   10     52ÿ648 K
chrome.exe                   11360 Console                   10     54ÿ120 K
chrome.exe                   16500 Console                   10     58ÿ424 K
chrome.exe                   19720 Console                   10     50ÿ348 K
chrome.exe                   11568 Console                   10     55ÿ480 K
chrome.exe                   25480 Console                   10     55ÿ436 K
chrome.exe                    7616 Console                   10     52ÿ848 K
chrome.exe                   16824 Console                   10     58ÿ096 K
chrome.exe                     764 Console                   10     54ÿ188 K
chrome.exe                   23320 Console                   10     51ÿ492 K
chrome.exe                   21684 Console                   10     51ÿ488 K
chrome.exe                    4892 Console                   10     50ÿ440 K
chrome.exe                   23016 Console                   10     51ÿ444 K
notepad++.exe                23212 Console                   10     30ÿ668 K
chrome.exe                    9824 Console                   10     29ÿ976 K
WmiPrvSE.exe                  9004 Services                   0     11ÿ644 K
tasklist.exe                 19756 Console                   10      9ÿ792 K
