C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\$Recycle.Bin\S-1-5-21-613825385-1205368956-2507153475-1001\ 
C:\ProgramData\Jenkins\.jenkins\plugins\github\META-INF\maven\ 
C:\Users\All Users\Jenkins\.jenkins\plugins\github\META-INF\maven\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230305T220601\window1\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230305T221032\window1\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230305T221032\window3\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230309T210157\window1\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230312T154718\window1\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230312T155138\window1\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230312T155138\window1\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230312T195621\window1\exthost\ 
C:\Users\patro\AppData\Roaming\Code\logs\20230312T195621\window1\exthost\ 
C:\Users\patro\OneDrive\JavaScript\js-course\devmentor\github-helloworld\ 
C:\Users\patro\OneDrive\JavaScript\js-course\devmentor\practice-html-and-css-basics\practice-html-and-css-basics\ 
C:\Users\patro\OneDrive\JavaScript\js-course\devmentor\practice-js-tools\practice-html-and-css-basics\ 
C:\Users\patro\OneDrive\JavaScript\js-projects\CV Javascript\ 
C:\Users\patro\OneDrive\JavaScript\js-projects\Edit-Formular-App\ 
C:\Users\patro\OneDrive\JavaScript\js-projects\Finance Dashboard\ 
C:\Users\patro\OneDrive\JavaScript\js-projects\Login-Form\ 
C:\Users\patro\OneDrive\JavaScript\js-projects\Todo-App\ 
C:\Users\patro\OneDrive\Patronix Systems\Patronix Systems\USB\Programs\ 
C:\Users\patro\OneDrive\Patronix Systems\USB\Programs\ 
